{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/seu-atendimento",
    "sourceMap": true,
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "**/*.stories.*",
    "src/**/*.spec.ts"
  ]
}
